#nav {float: left; width: 1%; margin-top: 1%}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}

button {
    margin: 0 auto;
    padding: 5%;
    background-color: #f1f1f1;
    border: transparent;
    color: #000;
    border-radius: 5px;

}

button:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}

form  { display: table; margin: auto      }
p     { display: table-row; margin: auto  }
label { display: table-cell; margin: auto }
input { display: table-cell; margin: auto; border: 2px solid lightgrey; border-radius: 3px; padding: 3% }

h2 {
    font-size: 200%;
}

input:focus {
    border: 2px solid #555;
}

* {
    font-family: sans-serif;
    text-align: center;
    font-size: 100%;
}

.active {
    background-color: #555;
    color: white;
    border-radius: 5px;
}

