* {
    font-family: sans-serif;
    font-size: 100%;
}

h2 {
    font-size: 200%;
    text-align: center;
}

p {
    font-size: 120%;
}

table {
    margin: auto;
    width: 20%;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #f1f1f1;
}

td {
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding: auto;
    margin: auto
}

#nav {float: left; width: 25%; margin-top: 5%}
#map {float: left; width: 50%}
#info {float: right; width: 25%; margin-top: 4%}

nav {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

a {
    text-align: center;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}

button {
    margin: 0 auto;
    padding: 3%;
    background-color: #f1f1f1;
    border: transparent;
    color: #000;
    border-radius: 5px;

}

button:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}

.active {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
